{
  "name": "zhilu-cv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "1.10.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "nuxt": "^3.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.8.1",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/ri": "^1.2.5",
    "@unocss/nuxt": "^66.0.0",
    "@zinkawaii/stylelint-config": "^0.3.0",
    "eslint": "^9.22.0",
    "sass": "^1.85.1",
    "unocss": "^66.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}